{
  "name": "marmota",
  "version": "0.1.32",
  "private": false,
  "main": "dist/marmota.umd.min.js",
  "unpkg": "dist/marmota.umd.min.js",
  "jsdelivr": "dist/marmota.umd.min.js",
  "browser": {
    "./sfc": "src/components/Marmota/Marmota.vue"
  },
  "author": "Patricio Rojas <patricio@irricrops.com>",
  "license": "MIT",
  "description": "",
  "files": [
    "dist/*",
    "src/*"
  ],
  "homepage": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/brujo-rojas/marmota.git"
  },
  "bugs": {
    "url": "https://github.com/brujo-rojas/marmota/issues"
  },
  "engines": {
    "npm": ">=8.0.0",
    "node": ">=16.0.0"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "testBuild": "vue-cli-service build",
    "build-dev": "vue-cli-service build --target lib --mode development --watch --name marmota src/main.js",
    "build": "vue-cli-service build --target lib --name marmota src/main.js",
    "lint": "vue-cli-service lint",
    "docs:dev": "node --openssl-legacy-provider node_modules/.bin/vuepress dev docs",
    "docs:build": "node --openssl-legacy-provider node_modules/.bin/vuepress build docs"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.15",
    "@vue/cli-plugin-eslint": "^4.5.15",
    "@vue/cli-service": "^4.5.15",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.49.7",
    "sass-loader": "10.1.1",
    "vue-template-compiler": "^2.6.14",
    "vuepress": "^1.9.7",
    "vuepress-theme-blog-vuetify": "^1.6.2",
    "webpack": "^4.46.0"
  },
  "dependencies": {
    "@mdi/js": "^6.5.95",
    "dayjs": "^1.10.7",
    "lodash": "^4.17.21"
  },
  "peerDependencies": {
    "vue": "^2.6.14",
    "vuetify": "^2.6.3"
  },
  "keywords": [
    "vue",
    "vuejs",
    "vuetify",
    "table"
  ]
}
